<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Atom Cyber Force Form</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #2980b9, #2c3e50);
    margin: 0;
    padding: 0;
  }
  .container {
    background-color: #fff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 90%;
    height: auto; /* Adjusted height */
    margin: 50px auto; /* Centering the form */
    overflow-y: auto;
  }
  h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
  }
  input[type="text"] {
    width: calc(100% - 20px);
    padding: 15px 10px;
    margin: 10px;
    border: none;
    border-radius: 10px;
    background-color: #f2f2f2;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
  }
  input[type="text"]:focus {
    background-color: #e0e0e0;
  }
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: calc(100% - 20px);
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
  }
  input[type="submit"]:hover {
    background-color: #45a049;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
</style>
</head>
<body>
<div class="container">
  <h2>Atom Cyber Force Form for Job Application</h2>
  <form id="jobApplicationForm">
    <input type="text" name="name" placeholder="Name" required>
    <input type="text" name="phone" placeholder="Phone Number" required>
    <input type="text" name="skill" placeholder="Skill" required>
    <input type="text" name="experience" placeholder="Experience" required>
    <input type="text" name="currentJob" placeholder="Current Job" required>
    <input type="text" name="religion" placeholder="Religion" required>
    <input type="text" name="cast" placeholder="Cast" required>
    <input type="text" name="city" placeholder="City" required>
    <input type="submit" value="Submit">
  </form>
</div>

<script>
  document.getElementById('jobApplicationForm').addEventListener('submit', function(event) {
    event.preventDefault();
    const formData = new FormData(this);
    const endpoint = 'https://formspree.io/f/mbjnoyjq';
    fetch(endpoint, {
      method: 'POST',
      body: formData,
      headers: {
        'Accept': 'application/json'
      }
    })
    .then(response => {
      if (response.ok) {
        alert('Form submitted successfully!');
        this.reset();
      } else {
        throw new Error('Form submission failed!');
      }
    })
    .catch(error => {
      console.error('Error:', error);
      alert('Form submission failed!');
    });
  });
</script>
</body>
</html>